

[]

#路由服务
[Remote.Config]
Name=kk.wallet.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true
title=钱包服务

#服务
[Order]
Recharge=true
Revoke=true
Transfer=true
Get=true
Execute=true
Cancel=true

[Wallet]
Get=true

[Transaction]
Query=true


#数据表
[OrderTable]
Name=order
Key=id
[OrderTable.Fields.action]
Type=int
[OrderTable.Fields.title]
Type=string
Length=255
[OrderTable.Fields.options]
Type=text
[OrderTable.Fields.status]
Type=int
[OrderTable.Fields.ctime]
Type=int64

[WalletTable]
Name=wallet
Key=id
[WalletTable.Fields.name]
Type=string
Length=128
[WalletTable.Fields.uid]
Type=int64
[WalletTable.Fields.value]
Type=int64
[WalletTable.Fields.freeze]
Type=int64
[WalletTable.Indexs.name]
Field=name


[TransactionTable]
Name=transaction
Key=id
[TransactionTable.Fields.walletid]
Type=int64
[TransactionTable.Fields.orderid]
Type=int64
[TransactionTable.Fields.value]
Type=int64
[TransactionTable.Fields.ctime]
Type=int64
[TransactionTable.Indexs.walletid]
Field=walletid
[TransactionTable.Indexs.orderid]
Field=orderid


